REACT_APP_SNAPSHOT_SUBGRAPH=https://api.thegraph.com/subgraphs/name/snapshot-labs/snapshot
REACT_APP_SNAPSHOT_GRAPHQLAPI=https://hub.snapshot.org/graphql
REACT_APP_PROOF_OF_HUMANITY_SUBGRAPH=https://api.thegraph.com/subgraphs/name/kleros/proof-of-humanity-mainnet
REACT_APP_INFURA_RPC=https://mainnet.infura.io/v3/{key}

REACT_APP_POH_BRIBER_ADDRESS_TESTNET=0x58C5E93FcBc6b001944Fd44B2820fE58A753Bb71
REACT_APP_POH_BRIBER_ADDRESS=0x007c11C1e906e918D2b04De94FED51C01e361EBF